#usda 1.0

def Xform "Root"
{
    def "Geom"
    {
        def Sphere "Sphere"
        {
            rel material:binding = </Root/Looks/Mat1>
        }
    }

    def "Looks"
    {
        def Material "Mat1"
        {
            token outputs:surface.connect = </Root/Looks/Mat1/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </Root/Looks/Mat1/DiffuseTex.outputs:rgb>
                token outputs:surface
            }

            def Shader "DiffuseTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @textures/albedo.png@
                float3 outputs:rgb
            }
        }
    }
}

